spring.application.name=schoolbusapp

spring.data.mongodb.uri=mongodb+srv://oprahlewis:8EEkqaa9m75dJiej@cluster0.glbwd.mongodb.net/schoolbusdb?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=schoolbusdb
server.port=8081
server.address=0.0.0.0

logging.level.org.springframework.data.mongodb.core=DEBUG

